학생들_점수 = [90, 45, 64, 9, 17, 29]
평가_결과 = []
for 점수 in 학생들_점수:
    if 점수 >= 71:
        평가 = 'A'
    elif 점수 >= 41:
        평가 = 'B'
    elif 점수 >= 11:
        평가 = 'C'
    else:
        평가 ='D'
    평가_결과.append(평가)

print(평가_결과)
